/** 
 * 외부에서 보이는 범위 주석으로 작성된다.
 * 도큐먼트를 만들 때도 사용. 
 */
/*
 * 외부에서 보이지 않는 범위 주석
 */
// 이후부터 줄이 끝날때 까지 주석 - 한줄 주석
// package - 꾸러미 : 위치 - 폴더
package thisisjava; // 이후부터

// public - 공동, 공유 - 다른 장소(패키지)에서도 사용 가능하다.
public class Hello {
	// public - 공동, 공유 - 다른 장소(패키지)에서도 사용 가능하다.
	// static - 정적인, 고정된 <-> non-static : 아무 표시가 없다. -> new
	// - 자동으로 메인메모리에 올라가고 쫓겨나지 않아서 주소가 고정
	// - 사용하려면 Hello.main()로 사용한다.(JVM이 사용)
	// void - 비어있다. 메서드(처리 명령어들의 집합) 처리 후 돌려 받는 것이 없다.
	// main - 주된 : 시작되는 부분의 처리문이 있는 곳. 뒤에 ()이 있다.
	// main에서 처리해야할 명령어는 여러개로 묶은 한개로 만들기 위해서 {~~}
	// main 메서드에 처리할 때 사용되는 데이터를 () 사이에 넣어준다.
	// String - 문자열. 끈, 줄, 이어지다. "" 안에 있는 데이터 또는 new String()
	// [] - 여러개. 배열 - 똑같은 데이터 타입이 여러개 나열 되어 있는 선언
	// args - arguments. 논쟁, 논의, 논거 - if 문의 결정되게하는 근거 데이터
	// -- 이곳이 처음 시작하는 부분 : JVM이 처음 찾아서 실행하는 부분
	public static void main(String[] args) {
		// System - 시스템, 조직 : 컴퓨터 시스템
		// System.out - System 안에 out 이 있다.
		// out - 표준 출력(모니터) 처리를 담고 있는 변수 : PrintStream
		System.out.println("이이섭");
	}
}
